{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "strict": false
  },
  "include": [
    "./src/**/*.ts",
    "./e2e/**/*.ts",
    "./test-site/**/*.ts"
  ],
  "exclude": [
    "./test-site/dist/**/*"
  ]
}